{
  "bootstrap_servers": [
    "localhost:9092",
    "kafka1.example.com:9092",
    "kafka2.example.com:9092"
  ],
  "output_dir": "output",
  "timeout_ms": 10000,
  "log_level": "INFO",
  "max_workers": 4
}